<!DOCTYPE html>
<html>
<head>
<meta name="title" content="Grüne Suchmaschine">
<meta name="description" content="Grüne Suchmaschine">
<meta name="google-site-verification" content="Grün">
<meta name="author" content="Grüne Gruppe">
<meta name="Copyright" content="Copyright Grüne Gruppe 2016. All Rights Reserved.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html, body {
	height:100%;
	margin:0;
	box-sizing: border-box;
}


#header {
    div:nth-of-type(1);
    background-repeat: no-repeat;
    background-image: url("green-energy6.jpg");
    color:white;
    text-align:center;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px black; 
    height: 100px;
    padding:5px;
}
#nav {
    div:nth-of-type(2);
    line-height:30px;
    background-color:#BEF781;
    height:55%;
    width:18%;
    margin: 1% 0 1% 1%;
    padding: 1% 0 0 0;
    float:left;
    font-size: 17px;
    	      
}
#section {
    div:nth-of-type(3);
    line-height:40px;
    width:76%;  
    float:left;
    font-size: 23px;
    padding: 1% 1% 0 2%;
    	 	 
}
#footer {
    div:nth-of-type(4);
    background-repeat: no-repeat;
    background-image: url("green-energy6.jpg");
    height: 20px;
    color:white;
    clear:both;
    text-align:center;
    position: relative;
    padding:5px;	 
    margin-top: -20px;	 
}	 
@media screen and (max-width:500px) {
	#nav
	{
		width:100%;
	}
	#section
	{
		width:100%;
	}
}
</style>
</head>
<body>

<div id="header">
<h1>Grüne Suchmaschinen</h1>
</div>

<div id="nav">
<ul style="list-style-type:none"> 
<li><a href='Suchmaschine.html'>Start</a></li>
<br>
<li><a href='Fakten.html'>Fakten</a></li>
<br>
<li><a href='Beispiel.html'>Beispiel: Ecosia</a></li>
<br>
<li><a href='Liste.html'>Liste grüner Suchmaschinen</a></li>
<br>
<li><a href='Kritik.html'>Kritik</a></li>
<br>
<li><a href='Quellen.html'>Quellen</a></li>
<br>
<li><a href='Kontakt.html'>Kontakt</a></li>
</ul>
</div>

<div id="section">
<p><h3>Beispiel: Ecosia</h3></p>
<p>An dieser Stelle wollen wir ein Beispiel für eine Grüne Suchmaschine vorstellen: "Ecosia"</p>
<ul style="list-style-type:circle">
<font size="4">
<li><a href="https://www.ecosia.org/" target="_blank" alt="Zur Seite">Grüne Suchmaschine</a></li>
<br>
<li> Gründung: Dezember 2009</li>
<br>
<li> Momentan hat Ecosia 2.485.024 aktive Benutzer</li>
<br>
<li> <strong>720.044 Suchanfragen</strong> pro Tag (damit erreicht Ecosia etwa 0,1 Prozent Marktanteil unter den Suchmaschinen in Deutschland</li>
<br>
<li> Pro Suchanfrage: ~0,5 Cent Einnahmen durch Suchanzeigen</li>
<br>
	<ul style="list-style-type:disc">
	<li> <strong>Alle 13 Sekunden</strong> wird dadurch ein <strong>Baum gepflanzt</strong> </li>
	<br>
	<li> Seit der Gründung: <strong>$5.240.814 wurden gespendet</strong> und <strong>3.201.029 Bäume geplanzt</strong></li>
	<br>
	<li> Ziel bis 2020: 1 Millarde Bäume </li>
	<br>
	</ul>
<li> Dezember 2009 - August 2013: Ecosia unterstützte ein Regenwaldprojekt von WWF im Amazonas</li>
<br>
<li> August 2013 - Dezember 2014: Ecosia unterstützte The Nature Conservancy's "Plant a Billion Trees program" in Brasilien.</li>
<br>
<li> Seit Januar 2015: Ecosia unterstützt das Projekt "Greening the Desert" (von den belgischen Organisationen "WeForest" und 
"Entrepreneurs Without Borders (OZG)", die Bäume in Burkina Faso pflanzen.</li>
<br>
<li> <strong>Alle Spenden</strong> werden <a href="https://www.dropbox.com/sh/9nc0nod3h1mo23j/AAB3yp4n3VjAgJ_daWZkOZzYa/01_DonationStatements_complete.pdf?dl=0" target ="_blank" alt="Spenden">hier</a> aufgelistet</li>
</font>
</ul>
<p> Anstatt wie bisher 80 Prozent des Umsatzes zu spenden, spendet Ecosia ab November 2014 mindestens 80 Prozent 
des Überschusses (Umsatz minus Betriebskosten) für das Pflanzen von Bäumen.</p>
<p> Nach eigenen Angaben betreibt Ecosia alle Server mit Ökostrom von Greenpeace 
Energy; dies gilt allerdings nicht für den eigentlichen Suchvorgang auf den Servern von Bing und Yahoo.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_pYKJYb5BLE" frameborder="0" allowfullscreen></iframe>
</div>

<div id="footer">
Copyright © Grüne Gruppe
</div>

</body>
</html>