<!DOCTYPE html>
<html>
<head>
<meta name="title" content="Gruene Suchmaschine">
<meta name="description" content="Gruene Suchmaschine">
<meta name="google-site-verification" content="Gruen">
<meta name="author" content="Gruene Gruppe">
<meta name="Copyright" content="Copyright Gruene Gruppe 2016. All Rights Reserved.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html, body {
	height:100%;
	margin:0;
	box-sizing: border-box;
}


#header {
    div:nth-of-type(1)
    background-repeat: no-repeat;
    background-image: url("green-energy6.jpg");
    color:white;
    text-align:center;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px black; 
    height: 100px;
    padding:5px;
}
#nav {
    div:nth-of-type(2)
    line-height:30px;
    background-color:#BEF781;
    height:55%;
    width:18%;
    margin: 1% 0 1% 1%;
    padding: 1% 0 0 0;
    float:left;
    font-size: 17px;
    	      
}
#section {
    div:nth-of-type(3)
    line-height:40px;
    width:46%;  
    float:left;
    font-size: 23px;
    padding: 1% 1% 0 2%;
    	 	 
}
#sectionright {
    float:right;
    width:29%;
    margin: 7% 3% 0 0;
}
#footer {
    div:nth-of-type(4)
    background-repeat: no-repeat;
    background-image: url("green-energy6.jpg");
    height: 20px;
    color:white;
    clear:both;
    text-align:center;
    position: relative;
    padding:5px;	 
    margin-top: -20px;	 
}	 
@media screen and (max-width:500px) {
	div{
		float:left;
		width:20%;
	}
	.left {
		float:left;
	}
}
</style>
</head>
<body>

<div id="header">
<h1>Gruene Suchmaschinen</h1>
</div>

<div id="nav">
<ul style="list-style-type:none"> 
<li><a href='Suchmaschine.html'>Start</a></li>
<br>
<li><a href='Fakten.html'>Fakten</a></li>
<br>
<li><a href='Beispiel.html'>Beispiel: Ecosia</a></li>
<br>
<li><a href='Liste.html'>Liste gruener Suchmaschinen</a></li>
<br>
<li><a href='Kritik.html'>Kritik</a></li>
<br>
<li><a href='Quellen.html'>Quellen</a></li>
<br>
<li><a href='Kontakt.html'>Kontakt</a></li>
</ul>
</div>

<div id="section">
<p><h3>Fakten:</h3></p>
<p>Ein paar Fakten zu "normalen" Suchanfragen auf Google:</p>
<ul style="list-style-type:circle">
<font size="4">
<li> Eine Suchanfrage verbraucht ca. <strong>4 Watt</strong> & <strong>2g CO<sub>2</sub></strong></li>
<br>
<li> ~ 1 Milliarde Suchanfragen pro Tag (auf Google)</li>
<br>
	<ul style="list-style-type:disc">
	<li> = Ca. <strong>12,5 Millionen Watt</strong> Energieverbrauch </li>
	<br>
	<li> Um diese Energie zu erzeugen werden weltweit <strong>14 Kraftwerke</strong> benötigt </li>
	<br>
	</ul>
<li> ueber 61% der Suchanfragen laufen ueber Google</li>
<br>
<li> <strong>CO<sub>2</sub>-Ausstoß</strong> pro Tag: ~<strong>2.000 Tonnen</strong> (Stand: 2012)</li>
<br>
</font>
</ul>
<p>Das Ziel der Gruenen Suchmaschinen ist es, das durch die von den Servern und deren Kuehlung produzierten CO<sub>2</sub>
zu neutralisieren indem Bäume gepflanzt werden (Verringerung des ökologischen Fußabdruckes).</p>
</div>

<div id="sectionright">
<img src="CO2.png" alt="CO2" style="width:100%">
</div>

<div id="footer">
Copyright © Gruene Gruppe
</div>

</body>
</html>