<!DOCTYPE html>
<html>
<head>
<meta name="title" content="Grüne Suchmaschine">
<meta name="description" content="Grüne Suchmaschine">
<meta name="google-site-verification" content="Grün">
<meta name="author" content="Grüne Gruppe">
<meta name="Copyright" content="Copyright Grüne Gruppe 2016. All Rights Reserved.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html, body {
	height:100%;
	margin:0;
	box-sizing: border-box;
}


#header {
    div:nth-of-type(1)
    background-repeat: no-repeat;
    background-image: url("green-energy6.jpg");
    color:white;
    text-align:center;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px black; 
    height: 100px;
    padding:5px;
}
#nav {
    div:nth-of-type(2)
    line-height:30px;
    background-color:#BEF781;
    height:55%;
    width:18%;
    margin: 1% 0 1% 1%;
    padding: 1% 0 0 0;
    float:left;
    font-size: 17px;
    	      
}
#section {
    div:nth-of-type(3)
    line-height:40px;
    width:76%;  
    float:left;
    font-size: 23px;
    padding: 1% 1% 0 2%;
    	 	 
}
#footer {
    div:nth-of-type(4)
    background-repeat: no-repeat;
    background-image: url("green-energy6.jpg");
    height: 20px;
    color:white;
    clear:both;
    text-align:center;
    position: relative;
    padding:5px;	 
    margin-top: -20px;	 
}	 
@media screen and (max-width:500px) {
	div{
		float:left;
		width:20%;
	}
	.left {
		float:left;
	}
}
</style>
</head>
<body>

<div id="header">
<h1>Grüne Suchmaschinen</h1>
</div>

<div id="nav">
<ul style="list-style-type:none"> 
<li><a href='Suchmaschine.html'>Start</a></li>
<br>
<li><a href='Fakten.html'>Fakten</a></li>
<br>
<li><a href='Beispiel.html'>Beispiel: Ecosia</a></li>
<br>
<li><a href='Liste.html'>Liste grüner Suchmaschinen</a></li>
<br>
<li><a href='Kritik.html'>Kritik</a></li>
<br>
<li><a href='Quellen.html'>Quellen</a></li>
<br>
<li><a href='Kontakt.html'>Kontakt</a></li>
</ul>
</div>

<div id="section">
<p><h3>Liste grüner Suchmaschinen</h3></p>
<ul style="list-style-type:circle">
<font size="4">
<li><a href="https://www.ecosia.org/" target="_blank" alt="Ecosia">Ecosia</a></li>
<br>
<li><a href="http://www.umlu.de/" target="_blank" alt="Umlu">Umlu</a></li>
<br>
<li><a href="https://startpage.com/" target="_blank" alt="Startpage">Startpage</a></li>
<br>
<li><a href="https://duckduckgo.com/" target="_blank" alt="DuckDuckGo">DuckDuckGo</a></li>
<br>
<li><a href="https://www.benefind.de/" target="_blank" alt="Benefind">Benefind</a></li>
<br>
<li><a href="https://www.ixquick.com/" target="_blank" alt="Ixquick">Ixquick</a></li>
<br>
</font>
</ul>
<p>Achtung: <br>
Hierbei ist allerdings fraglich welches Kriterium gegolten hat, damit diese 
Suchmaschinen als "grün" benannt wurden. DuckDuckGo, Ixquick und StartPage zum Beipiel stehen 
einfach nur für geschützte Daten. Umlu.de will zu allererst Produkte oder Seiten 
anzeigen die ökologisch vertretbar sind, dabei greift die Suchmaschine auf Google zurück.</p>
</div>

<div id="footer">
Copyright © Grüne Gruppe
</div>

</body>
</html>